# Android-Development

MQTT Application/app/: build.gradle.kts
MQTT Application/app/src/main/: AndroidManifest.xml
MQTT Application/app/src/main/res/drawable/: bg_view.xml  image.xml
MQTT Application/app/src/main/res/layout/: activity_main.xml
MQTT Application/app/src/main/res/values/: strings.xml
MQTT Application/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.kt  MqttHelper.kt
MyApplication2/app/src/main/res/values/: colors.xml
MyApplication2/gradle/: libs.versions.toml
PaymentGateway/: README.md
PaymentGateway/app/: build.gradle.kts
PaymentGateway/app/src/main/java/com/example/paymentgateway/: MainActivity.kt
PaymentGateway/app/src/main/res/layout/: activity_main.xml
PaymentGateway/app/src/main/res/values/: colors.xml  strings.xml
PaymentGateway/gradle/: libs.versions.toml
PaymentGateway/gradle/wrapper/: gradle-wrapper.properties
